agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "server-spire"
    server_port = "8081"
    socket_path ="/opt/spire/sockets/workload_api.sock"
    trust_domain = "example.org"
    insecure_bootstrap = true
}

plugins {
    NodeAttestor "tpm" {
	plugin_cmd = "/opt/spire/data/plugin/tpm_attestor_agent"
	plugin_checksum = "cd73b0ffc4e2e8a5d88332e797b0c83a0e3e7c713db2a5bbaaf31bb3171438ce"
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}

telemetry {
    Prometheus {
        host = "spire-agent"
        port = 8089
    }
}
