server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    ca_ttl = "24h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }
    NodeAttestor "tpm" {
	plugin_cmd = "/opt/spire/data/plugin/tpm_attestor_server"
	plugin_checksum = "f59d1b47511b54b0d91ad3999dfa5dc0155e1d408603e05391eb16ba61d15a20"
        plugin_data {
		hash_path = "/opt/spire/data/hashes"
        }
    }
    KeyManager "memory" {
        plugin_data = {}
    }
}

telemetry {
    Prometheus {
        host = "spire-server"
        port = 8088
    }
}
